<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @media only screen and (max-width: 600px) {
        .kolom {
          width: 100% !important;
        }
        .container {
          width: 100%;
          flex-direction: column;
        }
        .profil-box {
          display: flex;
          flex-direction: column;
          justify-content: center;

          width: 100%;
        }
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
      }
      .container {
        position: relative;
        width: 850px;
        min-height: 100%;
        background: #fafafa;
        margin: 10px;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .header {
        width: 100%;
        border-bottom: 3px solid #34495e;
      }
      .header a {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 1em;
      }
      a {
        color: rgb(183, 0, 255);
        text-decoration: none;
      }
      .header h1 {
        padding: 20px 10px;

        text-align: center;
        font-size: 1.5em;
        font-weight: 400;

        /* text-decoration: underline; */
      }

      .kolom {
        width: 50%;
        height: 100%;
        padding: 10px 20px;
      }
      .profil-box {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .img-box {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;

        border: 5px solid rgba(0, 0, 0, 0.678);
        box-shadow: 0 0px 10px #34495ead;
      }
      .img-box img {
        position: relative;
        border-radius: 50%;
        width: 300px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* padding: 5px; */
        /* object-fit: cover; */
      }
      .kolom.satu h2,
      .kolom.satu h3 {
        text-align: center;
      }
      .kolom.satu h2 {
        font-weight: 600;
      }
      .kolom.satu h3 {
        font-weight: normal;
      }
      h4 {
        border-bottom: 2px solid #34495e;
        margin: 20px 0;
        padding-bottom: 5px;
        font-size: 1.1em;
      }
      td {
        padding-bottom: 7px;
        /* border: 1px solid black; */
      }
      td:first-child {
        font-weight: 600;
        padding-right: 10px;
      }
      td:last-child {
        padding-left: 10px;
        /* text-align: justify; */
      }
      .ket td {
        font-weight: normal;
        padding-left: 0;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>CURRICULUM VITAE</h1>
        <a href="https://github.com/mimamch/my-CV/blob/main/CV.pdf"
          >Download PDF</a
        >
      </div>
      <div class="kolom satu">
        <div class="profil-box">
          <div class="img-box">
            <img src="https://mimamch.github.io/my-CV/pic.jpg" />
          </div>
          <h2>Muhammad Imam Choirudin</h2>
          <h3>Web Developer</h3>
        </div>
        <div class="kontak-box">
          <h4>KONTAK</h4>
          <table>
            <tr>
              <td>Whatsapp</td>
              <td>:</td>
              <td>0858-3870-7828</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td>mimamch28@gmail.com</td>
            </tr>
            <tr>
              <td>Github</td>
              <td>:</td>
              <td>
                <a href="https://github.com/mimamch"
                  >https://github.com/mimamch</a
                >
              </td>
            </tr>
          </table>
        </div>
        <div class="profil-diri-box">
          <h4>PROFIL DIRI</h4>
          <table>
            <tr>
              <td>Tempat/Tgl Lahir</td>
              <td>:</td>
              <td>Kotabumi, 28 Januari 2004</td>
            </tr>
            <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td>Laki-Laki</td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>:</td>
              <td>Islam</td>
            </tr>
            <tr>
              <td>Kewarganegaraan</td>
              <td>:</td>
              <td>Indonesia</td>
            </tr>

            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>
                Sukajaya, RT/RW 04/02, Madukoro Baru, Kotabumi Utara, Lampung
                Utara
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="kolom dua">
        <div class="riwayat-pendidikan">
          <h4>RIWAYAT PENDIDIKAN</h4>
          <table>
            <tr>
              <td>2018 - 2021</td>
              <td>:</td>
              <td>SMAN 2 KOTABUMI</td>
            </tr>
            <tr>
              <td>2021 - SEKARANG</td>
              <td>:</td>
              <td>UNIVERSITAS BANDAR LAMPUNG - Kelas Professional</td>
            </tr>
          </table>
        </div>
        <div class="keterampilan">
          <h4>KETERAMPILAN</h4>
          <table>
            <tr>
              <td>HTML</td>
              <td>:</td>
              <td>Cukup Mahir</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>:</td>
              <td>Cukup Mahir</td>
            </tr>
            <tr>
              <td>JAVASCRIPT</td>
              <td>:</td>
              <td>Cukup Mahir</td>
            </tr>
            <tr>
              <td>ReactJs</td>
              <td>:</td>
              <td>Cukup</td>
            </tr>
            <tr>
              <td>NextJs</td>
              <td>:</td>
              <td>Cukup</td>
            </tr>
            <tr>
              <td>Node & Express Js</td>
              <td>:</td>
              <td>Cukup</td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td>:</td>
              <td>Cukup</td>
            </tr>
          </table>
        </div>
        <div class="ket">
          <h4>Keterangan</h4>
          <table>
            <tr>
              <td>
                Halo 👋 saya Imam sebagai Full-Stack Javascript Developer. Tech
                stack yang saya pakai adalah HTML, CSS, Javascript, ReactJs, dan
                NextJs untuk front-end, dan NodeJs untuk back-end. Saya dapat
                membuat aplikasi dengan MERN Stack Javascript. Saya passionate
                dalam belajar teknologi dan hal baru.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
